# Clack

./: build.gradle  conventions.txt  settings.gradle  test.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gmail/socraticphoenix/clack/app/: Arguments.java  ClackMain.java  ClackSystem.java
src/main/java/com/gmail/socraticphoenix/clack/app/gui/: ClackUI.form  ClackUI.java  KeyboardUI.java
src/main/java/com/gmail/socraticphoenix/clack/ast/: ConstantNode.java  FunctionNode.java  InstructionNode.java  Node.java  PushNode.java  SequenceNode.java  SetVariableNode.java  StackNode.java  VariableNode.java
src/main/java/com/gmail/socraticphoenix/clack/collection/: VariableList.java
src/main/java/com/gmail/socraticphoenix/clack/parse/: ParseException.java  ProgramParser.java  ProgramTokenizer.java  Token.java  TokenGroups.java
src/main/java/com/gmail/socraticphoenix/clack/program/: ClackRegistry.java  Program.java
src/main/java/com/gmail/socraticphoenix/clack/program/instruction/: Argument.java  Instruction.java  InstructionRegistry.java  InstructionSequence.java
src/main/java/com/gmail/socraticphoenix/clack/program/instruction/instructions/: Add.java  BooleanNegate.java  Divide.java  Duplicate.java  For.java  If.java  Input.java  Multiply.java  Negate.java  Print.java  PrintLine.java  Subtract.java  While.java
src/main/java/com/gmail/socraticphoenix/clack/program/memory/: Constant.java  FunctionMemory.java  Memory.java  StackMemory.java  Variable.java  VariableList.java  ZeroSupplyingInstructionSequence.java
src/test/java/: QuickTest.java
